{
  "name": "bugpredictor",
  "displayName": "BugPredictor",
  "description": "AI-powered real-time bug detection for VS Code using Claude AI and vector memory",
  "version": "0.1.0",
  "publisher": "abheesh1",
  "repository": {
    "type": "git",
    "url": "https://github.com/abheesh-03/BugPredictor"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["*"],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "BugPredictor",
      "properties": {
        "bugpredictor.authToken": {
          "type": "string",
          "default": "",
          "description": "Your BugPredictor JWT auth token (from abheesh-03.github.io/BugPredictor)"
        },
        "bugpredictor.apiUrl": {
          "type": "string",
          "default": "https://web-production-cb79b.up.railway.app",
          "description": "BugPredictor API URL"
        }
      }
    },
    "commands": [
      {
        "command": "bugpredictor.analyzeNow",
        "title": "BugPredictor: Analyze Current File"
      },
      {
        "command": "bugpredictor.clearBugs",
        "title": "BugPredictor: Clear All Bugs"
      },
      {
        "command": "bugpredictor.refreshPanel",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "bugpredictor.setToken",
        "title": "BugPredictor: Set Auth Token"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bugpredictor",
          "title": "BugPredictor",
          "icon": "images/bug.svg"
        }
      ]
    },
    "views": {
      "bugpredictor": [
        {
          "id": "bugpredictorPanel",
          "name": "Bug Scanner"
        },
        {
          "id": "bugpredictorStats",
          "name": "Session Stats"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "bugpredictor.refreshPanel",
          "when": "view == bugpredictorPanel",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.0.0"
  }
}
